h1 {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  grid-gap: 20px;
  margin: 100px;

  img {
    width: 200px;
    height: auto;
    border: 1px solid rgba(0, 0, 0, 0.8);
    cursor: pointer;
  }

  @include mobile {
    grid-template-columns: repeat(2, 200px);
  }
}

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;

  img {
    max-width: 80%;
  }
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  img {
    width: 50%;
    height: auto;
    cursor: auto;
    padding: 4px;
    background: #fff;
    @include mobile {
      width: 90%;
    }
  }
}
